<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GlobalClockApp.exe" version="1.0.0.9" publicKeyToken="3e907b5219bf0ed1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="clock_digital_icon_136769.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GlobalClockApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GlobalClockApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GlobalClockApp.exe" size="257464">
      <assemblyIdentity name="GlobalClockApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l7DDQftOOti6kqJM8uqDBvOWjEJUmkMa7mKsrTgnxBE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="clock_digital_icon_136769.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9DYvvQHIOMzLE6ynK75GeGmZxZgibT0sMjszTqwG5Fw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GlobalClockApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WORKHORSE\Alex" issuerKeyHash="5c8a2b06f85785fe5632ebe7810ee731b2fff703" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YE36ltt6a2peUQIEXU8Ma9d0h/Nu3vhufUfMbbmOZRc=</DigestValue></Reference></SignedInfo><SignatureValue>U8KHycU9e8BESQieoqWQbgGR+jgifSgw2ALXTOOPvRrN9a+QFM7Bu0wCD4VmbtBr8+QKrno91jJprsqAyfCWgYGxT9cVpElzis7JtHjzkEL85dyn1ctjuAYoHbQ9Pb3LYvaPy06LcohuBdzJYhDqG2zpnHIKwuc3FaZ9yQ36kZk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0ImVo64vJoHIzVqWnlbzt2vM+yvgLzrkBIks6m27XjbcHmXH/m2qMmzj7/XMmWpGDjwJAyqHAHXf0xr6vZF3LqOdN+nBWcqVCzcbqVKXVaJYRNVej7/q01PC+dZzvzse1aFDAgEHkgZk0PqoWVDkWLv9zubSH6I+MLewu/tkHyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="17658eb96dcc477d6ef8de6ef38774d76b0c4f5d0402515e6a6b7adb96fa4d60" Description="" Url=""><as:assemblyIdentity name="GlobalClockApp.exe" version="1.0.0.9" publicKeyToken="3e907b5219bf0ed1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WORKHORSE\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QiLTUHfeysX9/TDzCZJl2JMV3LHmYhoGE2+KQFNSwEE=</DigestValue></Reference></SignedInfo><SignatureValue>pxtW42HlAns6khCkY4FdSFkMfim1Fi66jqjEFYzXPl7w00Ofe4ezVoRolpLJBIkSigj/bX/J9xRVZ7K58bY+/s5uakrSCWVwchSLrC6zwLj9vjUsvHD4mALjwAv/FqHEK7ZZlLdZxhM9rmmWwV6Bkx2COD2eDSYAUfJkv9OKANg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0ImVo64vJoHIzVqWnlbzt2vM+yvgLzrkBIks6m27XjbcHmXH/m2qMmzj7/XMmWpGDjwJAyqHAHXf0xr6vZF3LqOdN+nBWcqVCzcbqVKXVaJYRNVej7/q01PC+dZzvzse1aFDAgEHkgZk0PqoWVDkWLv9zubSH6I+MLewu/tkHyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQc3i6P61q4qNEoQJTSn6klzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVwBPAFIASwBIAE8AUgBTAEUAXABBAGwAZQB4MB4XDTI1MDkxNjE2NDMwN1oXDTI2MDkxNjIyNDMwN1owJzElMCMGA1UEAx4cAFcATwBSAEsASABPAFIAUwBFAFwAQQBsAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0ImVo64vJoHIzVqWnlbzt2vM+yvgLzrkBIks6m27XjbcHmXH/m2qMmzj7/XMmWpGDjwJAyqHAHXf0xr6vZF3LqOdN+nBWcqVCzcbqVKXVaJYRNVej7/q01PC+dZzvzse1aFDAgEHkgZk0PqoWVDkWLv9zubSH6I+MLewu/tkHyUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBUoRmv7Q8YxvYHoMtzj96u+T8SqVAuS1yKu5vdbHOmNTSMoM7YeDj43/PJbX9pxIIOz4cj26eZHHkG4JPyNJGzOGau0GAleSW8/c14wd6SfjLfMQ0btcD0OGhjL2UPkfxhO6M/Jx17r65sSGxojU0UaNO8cZShHFJw5D75A+QqUQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>