<Window x:Class="GlobalClockApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalClockApp"
        mc:Ignorable="d"
        Title="Global Clock App" Height="450" Width="800"
        Background="#1A1A1A">
    <Window.Resources>
        <Style x:Key="DarkCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2B2B2B"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="border" Width="16" Height="16" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                <Path x:Name="checkMark" Data="M 0 0 L 12 12 M 12 0 L 0 12" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" Visibility="Collapsed"/>
                            </Border>
                            <ContentPresenter Margin="5,0,0,0"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="Gray" Foreground="Black">
            <MenuItem Header="Options">
                <MenuItem Header="Add Clock" Click="AddClockButton_Click"/>
                <MenuItem Header="Save Clocks" Click="SaveClocksButton_Click"/>
                <MenuItem Header="Load Clocks" Click="LoadClocksButton_Click"/>
                <MenuItem Header="24-Hour Format" IsCheckable="True" Checked="TimeFormatToggle_Checked" Unchecked="TimeFormatToggle_Unchecked"/>
                <MenuItem Header="Always On Top" IsCheckable="True" 
                  x:Name="AlwaysOnTopMenu" 
                  Checked="AlwaysOnTopMenu_Checked" 
                  Unchecked="AlwaysOnTopMenu_Unchecked"/>

                
            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="ClockContainer" Margin="10" />
        </ScrollViewer>
    </DockPanel>
</Window>